Assignment5Group1/Assignment5Group1/MainWindow.xaml

<Window x:Class="Assignment5Group1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5Group1"
        mc:Ignorable="d"
        Title="Stock Data Info" Height="450" Width="800" Background="AliceBlue" FontFamily="Estrangelo Edessa" FontSize="16">
    <Grid>
        <ProgressBar x:Name="pbSearchStatus" Minimum="0" Maximum="100" Height="20" Margin="22,108,34.6,292" ValueChanged="ProgressBar_ValueChanged"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Background="Cornsilk" Height="175" VerticalAlignment="Top" Width="794" Margin="0,179,-0.4,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Symbol" Width="133">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="SymboHeaderl" Content="{Binding Symbol}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date" Width="132">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="DateHeader" Content="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Open" Width="132">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="OpenHeader" Content="{Binding Open}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="High" Width="132">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="HighHeader" Content="{Binding High}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Low" Width="132">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="LowHeader" Content="{Binding Low}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Close" Width="132">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="CloseHeader" Content="{Binding Close}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtUserEntry" Background="Cornsilk" HorizontalAlignment="Left" Height="30" Margin="22,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="632" TextChanged="txtUserEntry_TextChanged"/>
        <Label x:Name="label" Content="Enter the company's name initials:" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Width="358"/>
        <Button x:Name="btnSearch" Content="Search" Background="CornflowerBlue" TextElement.Foreground="Cornsilk" HorizontalAlignment="Left" Margin="659,44,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnSearch_Click"/>
        <Button x:Name="btnClear" Content="Clear" Background="CornflowerBlue" TextElement.Foreground="Cornsilk" HorizontalAlignment="Left" Margin="659,370,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnClear_Click"/>
        <Label x:Name="label1" Content="Search progress:" HorizontalAlignment="Left" Margin="22,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.449,-0.045" Width="180"/>
        <Label x:Name="label2" Content="Results found:" HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top" Width="136"/>
    </Grid>
</Window>
