Assignment4Group1/Assignment4Group1/MainWindow.xaml

<Window x:Class="Assignment4Group1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4Group1"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" TextElement.FontSize="18">
    <Grid Background="BurlyWood">
        <TextBox x:Name="txtEntry" Background="BlanchedAlmond" BorderThickness="3" BorderBrush="Brown" TextElement.FontSize="16" TextElement.FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="35" Margin="563,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="txtEntry_TextChanged"/>
        <Label x:Name="lblEnter" Content="Enter a number for array" TextElement.FontSize="16" TextElement.FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="548,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.508,0.562" Width="238"/>
        <Button x:Name="btnSearch" Content="Search" Background="Brown" TextElement.FontSize="18" TextElement.Foreground="Beige" TextElement.FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="629,226,0,0" VerticalAlignment="Top" Width="127" Height="35" RenderTransformOrigin="0.966,0.487" Click="btnSearch_Click"/>
        <Label x:Name="lblResult" Content="Array" TextElement.FontSize="16" TextElement.FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.508,0.562" Width="202"/>
        <Button x:Name="btnClear" Content="Clear" Background="Coral" TextElement.FontSize="18" TextElement.FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="629,287,0,0" VerticalAlignment="Top" Width="127" Height="35" Click="btnClear_Click"/>
        <Button x:Name="btnGenerate" Content="Add Number" Background="Brown" TextElement.FontSize="18" TextElement.Foreground="Beige" TextElement.FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="563,103,0,0" VerticalAlignment="Top" Width="180" Height="35" RenderTransformOrigin="0.966,0.487" Click="btnGenerate_Click"/>
        <TextBox x:Name="txtUserEntry" Background="BlanchedAlmond" BorderThickness="3" BorderBrush="Brown" TextElement.FontSize="16" TextElement.FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="35" Margin="38,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" TextChanged="txtUserEntry_TextChanged"/>
        <Label x:Name="lblUserEntery" Content="Searching Bar" TextElement.FontSize="16" TextElement.FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="38,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.508,0.562" Width="371"/>
        <TextBox x:Name="txtEntrySearch" Background="BlanchedAlmond" BorderThickness="3" BorderBrush="Brown" TextElement.FontSize="16" TextElement.FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="35" Margin="176,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" TextChanged="txtEntrySearch_TextChanged"/>
        <Button x:Name="btnRandomDoubleArray" Content="Random Double Array" Background="Brown" TextElement.FontSize="18" TextElement.Foreground="Beige" TextElement.FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="38,103,0,0" VerticalAlignment="Top" Width="208" Height="35" RenderTransformOrigin="0.966,0.487" Click="btnRandomDoubleArray_Click"/>
        <Button x:Name="btnRandomIntArray" Content="Random Int Array" Background="Brown" TextElement.FontSize="18" TextElement.Foreground="Beige" TextElement.FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="288,103,0,0" VerticalAlignment="Top" Width="228" Height="35" RenderTransformOrigin="0.966,0.487" Click="btnRandomIntArray_Click"/>
    </Grid>
</Window>
